# ALFood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/alfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/authen/: .graphqlconfig  AuthUserQuery.graphql  schema.json
app/src/main/graphql/com/apollographql/apollo/sample/: .graphqlconfig  CategoryQuery.graphql  CreateTransMutant.graphql  ItemQuery.graphql  schema.json
app/src/main/java/com/e/alfood/: CartActivity.java  Converter.java  ItemsActivity.java  MainActivity.java
app/src/main/java/com/e/alfood/Adapter/: CartAdapter.java  CategoryAdapter.java  ItemsAdapter.java
app/src/main/java/com/e/alfood/Model/: Item.java  ProductImage.java  ProductModel.java
app/src/main/res/anim/: fate_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: custom_button_border.xml  custome_keyboard_grid_border.xml  ic_delete_black.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  login_text_border.xml  text_round.xml  text_round_grey.xml
app/src/main/res/layout/: activity_cart.xml  activity_items.xml  activity_main.xml  activity_splash.xml  category.xml  dialog_item_quantity_update.xml  items.xml  list_row.xml  productlist.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/e/alfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
